<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OV5-sd-hlR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MQI-L4-epM">
            <objects>
                <viewController id="OV5-sd-hlR" customClass="LoginViewController" customModule="vkGeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpX-13-QkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-Ot-1bp">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-Bo-q9C">
                                        <rect key="frame" x="189.5" y="175" width="35.5" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-7W-sxx">
                                        <rect key="frame" x="0.0" y="260" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-cj-Tdm">
                                        <rect key="frame" x="55" y="289" width="304" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hsX-gm-eil"/>
                                            <constraint firstAttribute="width" constant="304" id="plJ-3q-Toi"/>
                                        </constraints>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-NR-jlV">
                                        <rect key="frame" x="175.5" y="355" width="63.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-hy-L1g">
                                        <rect key="frame" x="55" y="384" width="304" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Zdh-LH-niJ"/>
                                            <constraint firstAttribute="width" constant="304" id="uIy-wG-Tdk"/>
                                        </constraints>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T24-5j-zbw">
                                        <rect key="frame" x="55" y="492" width="304" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="T99-YY-CaL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                            <color key="baseForegroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="view.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="OV5-sd-hlR" eventType="touchUpInside" id="NHt-W8-0Pj"/>
                                            <segue destination="lJk-5C-6Oc" kind="show" id="ip7-0y-9Bi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIm-NR-jlV" firstAttribute="top" secondItem="Ora-cj-Tdm" secondAttribute="bottom" constant="32" id="0XN-eN-pvg"/>
                                    <constraint firstItem="qgV-7W-sxx" firstAttribute="top" secondItem="Uml-Bo-q9C" secondAttribute="bottom" constant="53" id="2eS-5d-RkM"/>
                                    <constraint firstItem="T24-5j-zbw" firstAttribute="centerX" secondItem="sKB-Ot-1bp" secondAttribute="centerX" id="B1r-Af-BZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="ESp-hy-L1g" secondAttribute="trailing" constant="55" id="BGv-KI-sDM"/>
                                    <constraint firstAttribute="trailing" secondItem="T24-5j-zbw" secondAttribute="trailing" constant="55" id="QjE-ww-rL3"/>
                                    <constraint firstItem="IIm-NR-jlV" firstAttribute="centerX" secondItem="sKB-Ot-1bp" secondAttribute="centerX" id="S80-Oe-fpn"/>
                                    <constraint firstItem="T24-5j-zbw" firstAttribute="top" secondItem="ESp-hy-L1g" secondAttribute="bottom" constant="74" id="Seg-2O-09T"/>
                                    <constraint firstAttribute="trailing" secondItem="Ora-cj-Tdm" secondAttribute="trailing" constant="55" id="U7n-Mj-pmh"/>
                                    <constraint firstItem="T24-5j-zbw" firstAttribute="leading" secondItem="sKB-Ot-1bp" secondAttribute="leading" constant="55" id="Xba-qT-ewF"/>
                                    <constraint firstItem="qgV-7W-sxx" firstAttribute="centerX" secondItem="sKB-Ot-1bp" secondAttribute="centerX" id="azl-gY-CDP"/>
                                    <constraint firstItem="Uml-Bo-q9C" firstAttribute="centerX" secondItem="sKB-Ot-1bp" secondAttribute="centerX" id="dgT-Lr-y0P"/>
                                    <constraint firstItem="qgV-7W-sxx" firstAttribute="leading" secondItem="sKB-Ot-1bp" secondAttribute="leading" id="gxq-Ml-PpY"/>
                                    <constraint firstItem="Ora-cj-Tdm" firstAttribute="leading" secondItem="sKB-Ot-1bp" secondAttribute="leading" constant="55" id="iYS-Vs-Lfb"/>
                                    <constraint firstItem="ESp-hy-L1g" firstAttribute="top" secondItem="IIm-NR-jlV" secondAttribute="bottom" constant="8" symbolic="YES" id="mXr-hN-ib2"/>
                                    <constraint firstAttribute="trailing" secondItem="qgV-7W-sxx" secondAttribute="trailing" id="oak-gq-OC2"/>
                                    <constraint firstItem="Ora-cj-Tdm" firstAttribute="top" secondItem="qgV-7W-sxx" secondAttribute="bottom" constant="8" symbolic="YES" id="ofz-SL-0W5"/>
                                    <constraint firstItem="ESp-hy-L1g" firstAttribute="leading" secondItem="sKB-Ot-1bp" secondAttribute="leading" constant="55" id="pyO-Hi-7xc"/>
                                    <constraint firstAttribute="bottom" secondItem="T24-5j-zbw" secondAttribute="bottom" constant="325" id="yfJ-c5-FI3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89f-Th-RKh"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uml-Bo-q9C" firstAttribute="top" secondItem="sKB-Ot-1bp" secondAttribute="top" constant="175" id="3Dh-hE-uNQ"/>
                            <constraint firstAttribute="bottom" secondItem="sKB-Ot-1bp" secondAttribute="bottom" id="ISd-at-hbz"/>
                            <constraint firstItem="sKB-Ot-1bp" firstAttribute="top" secondItem="89f-Th-RKh" secondAttribute="top" id="NMy-ZQ-2ni"/>
                            <constraint firstItem="sKB-Ot-1bp" firstAttribute="trailing" secondItem="89f-Th-RKh" secondAttribute="trailing" id="T5s-LM-rX0"/>
                            <constraint firstItem="sKB-Ot-1bp" firstAttribute="leading" secondItem="89f-Th-RKh" secondAttribute="leading" id="TNY-wO-1kE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="yfJ-c5-FI3" id="MM9-a3-BX0"/>
                        <outlet property="loginInput" destination="Ora-cj-Tdm" id="YW5-Bw-5WE"/>
                        <outlet property="passwordInput" destination="ESp-hy-L1g" id="6uQ-aS-Rnr"/>
                        <outlet property="scrollView" destination="sKB-Ot-1bp" id="O3K-Zg-Gz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOZ-bt-wLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="104"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ubz-aE-52E">
            <objects>
                <tableViewController id="k5R-9C-wK3" customClass="FriendsTableViewController" customModule="vkGeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="R8Q-Z9-SHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.16862745100000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="100" id="IXu-7H-fpr" customClass="FriendsTableViewCell" customModule="vkGeekBrains" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXu-7H-fpr" id="W3v-Mc-dfa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rp-Z4-agr">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="40O-We-oXi"/>
                                                <constraint firstAttribute="width" constant="60" id="c1I-Q7-Qds"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-OS-K7d">
                                            <rect key="frame" x="100" y="39.5" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-io-9LU" customClass="AvatarView" customModule="vkGeekBrains" customModuleProvider="target">
                                            <rect key="frame" x="287" y="11" width="107" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Rp-Z4-agr" firstAttribute="top" secondItem="W3v-Mc-dfa" secondAttribute="top" constant="20" id="OC5-ZU-EhP"/>
                                        <constraint firstItem="0Rp-Z4-agr" firstAttribute="leading" secondItem="W3v-Mc-dfa" secondAttribute="leading" constant="20" id="PKH-ok-RtD"/>
                                        <constraint firstAttribute="bottom" secondItem="0Rp-Z4-agr" secondAttribute="bottom" constant="20" id="PTw-pt-DKO"/>
                                        <constraint firstItem="4rf-OS-K7d" firstAttribute="trailing" secondItem="W3v-Mc-dfa" secondAttribute="trailingMargin" constant="20" id="X1B-tx-M5u"/>
                                        <constraint firstItem="4rf-OS-K7d" firstAttribute="leading" secondItem="0Rp-Z4-agr" secondAttribute="trailing" constant="20" id="eba-Xe-jKo"/>
                                        <constraint firstItem="4rf-OS-K7d" firstAttribute="centerY" secondItem="W3v-Mc-dfa" secondAttribute="centerY" id="hu9-eI-fhv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="0Rp-Z4-agr" id="kuD-JZ-sQk"/>
                                    <outlet property="friendName" destination="4rf-OS-K7d" id="Bvh-Kh-qsp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5R-9C-wK3" id="nwO-OG-MTf"/>
                            <outlet property="delegate" destination="k5R-9C-wK3" id="fjY-qV-NMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="uO8-HO-1ZT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPM-Nv-ndz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.4637681159425" y="-217.63392857142856"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="qMV-BH-fIK">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoViewComtrollerKey" id="k2n-KV-irj" customClass="PhotosCollectionViewController" customModule="vkGeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Ue-SH-3Hk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tlm-dp-iR3">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="kWL-67-ub2" customClass="PhotosCollectionViewCell" customModule="vkGeekBrains" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yAw-MD-wkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-hd-zTX">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="wzH-PR-xk9"/>
                                                <constraint firstAttribute="height" constant="120" id="yNt-m6-93g"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-bc-mfi" customClass="LikeControl" customModule="vkGeekBrains" customModuleProvider="target">
                                            <rect key="frame" x="28" y="100" width="112" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYs-AW-TwO">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="wNP-kM-7b5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="ButtonTapped:" destination="kWL-67-ub2" eventType="touchUpInside" id="1Qt-1o-HCb"/>
                                                        <action selector="likeButtonTapped:" destination="znL-g9-PTK" eventType="touchUpInside" id="7Ip-fD-I0T"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-lN-Hz7">
                                                    <rect key="frame" x="68" y="9.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cwN-lN-Hz7" firstAttribute="centerY" secondItem="9SF-bc-mfi" secondAttribute="centerY" id="CD1-fs-0kB"/>
                                                <constraint firstAttribute="bottom" secondItem="JYs-AW-TwO" secondAttribute="bottom" id="H01-g3-LJB"/>
                                                <constraint firstAttribute="height" constant="40" id="HY0-xh-GZ9"/>
                                                <constraint firstItem="cwN-lN-Hz7" firstAttribute="leading" secondItem="JYs-AW-TwO" secondAttribute="trailing" constant="20" id="lH1-kM-hGs"/>
                                                <constraint firstItem="JYs-AW-TwO" firstAttribute="top" secondItem="9SF-bc-mfi" secondAttribute="top" id="nGH-1L-lgb"/>
                                                <constraint firstAttribute="trailing" secondItem="cwN-lN-Hz7" secondAttribute="trailing" constant="10" id="s8H-pg-sad"/>
                                                <constraint firstItem="JYs-AW-TwO" firstAttribute="leading" secondItem="9SF-bc-mfi" secondAttribute="leading" constant="8" id="sbe-GK-MKN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oc7-hd-zTX" firstAttribute="leading" secondItem="yAw-MD-wkJ" secondAttribute="leading" constant="10" id="Ewr-D0-tJ9"/>
                                        <constraint firstItem="9SF-bc-mfi" firstAttribute="leading" secondItem="yAw-MD-wkJ" secondAttribute="leading" constant="28" id="I28-b7-C7n"/>
                                        <constraint firstAttribute="bottom" secondItem="9SF-bc-mfi" secondAttribute="bottom" id="XED-jA-s8V"/>
                                        <constraint firstAttribute="trailing" secondItem="9SF-bc-mfi" secondAttribute="trailing" id="a5B-a3-Ulb"/>
                                        <constraint firstAttribute="trailing" secondItem="oc7-hd-zTX" secondAttribute="trailing" constant="10" id="dWM-cW-P69"/>
                                        <constraint firstItem="oc7-hd-zTX" firstAttribute="top" secondItem="yAw-MD-wkJ" secondAttribute="top" constant="10" id="fia-st-PCQ"/>
                                        <constraint firstAttribute="bottom" secondItem="oc7-hd-zTX" secondAttribute="bottom" constant="10" id="oTB-VB-NcT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="JYs-AW-TwO" id="vV3-p9-F0t"/>
                                    <outlet property="likeLabel" destination="cwN-lN-Hz7" id="NKA-fd-Eld"/>
                                    <outlet property="photo" destination="oc7-hd-zTX" id="Hka-Tl-N4o"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k2n-KV-irj" id="2E2-iP-hzV"/>
                            <outlet property="delegate" destination="k2n-KV-irj" id="f3y-SB-89v"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3Q6-dr-jpF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRM-co-tqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="znL-g9-PTK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="-213.61607142857142"/>
        </scene>
        <!--Groups-->
        <scene sceneID="CVp-jQ-IfO">
            <objects>
                <tableViewController id="Pfp-Oq-jYc" customClass="GroupsTableViewController" customModule="vkGeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tms-bt-fi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="mtg-B8-ryT" customClass="GroupsTableViewCell" customModule="vkGeekBrains" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtg-B8-ryT" id="fjP-j0-Vgw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-gn-4Ig">
                                            <rect key="frame" x="20" y="20" width="60" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Jyf-3N-z9x"/>
                                                <constraint firstAttribute="width" constant="60" id="inW-Pv-DAQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-Dl-h9Y">
                                            <rect key="frame" x="100" y="40" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Agu-Dl-h9Y" firstAttribute="trailing" secondItem="fjP-j0-Vgw" secondAttribute="trailingMargin" constant="20" id="3AX-nc-g40"/>
                                        <constraint firstItem="HeB-gn-4Ig" firstAttribute="top" secondItem="fjP-j0-Vgw" secondAttribute="top" constant="20" id="INN-Ay-KUy"/>
                                        <constraint firstItem="HeB-gn-4Ig" firstAttribute="leading" secondItem="fjP-j0-Vgw" secondAttribute="leading" constant="20" id="RNl-Ch-srH"/>
                                        <constraint firstItem="Agu-Dl-h9Y" firstAttribute="centerY" secondItem="fjP-j0-Vgw" secondAttribute="centerY" id="YD5-bm-CMi"/>
                                        <constraint firstItem="Agu-Dl-h9Y" firstAttribute="leading" secondItem="HeB-gn-4Ig" secondAttribute="trailing" constant="20" id="aXt-k6-cKS"/>
                                        <constraint firstAttribute="bottom" secondItem="HeB-gn-4Ig" secondAttribute="bottom" constant="20" id="wxO-rF-ApC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="HeB-gn-4Ig" id="Vn4-e1-0UJ"/>
                                    <outlet property="groupName" destination="Agu-Dl-h9Y" id="CxK-Ht-9Xu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pfp-Oq-jYc" id="LMu-k2-KiT"/>
                            <outlet property="delegate" destination="Pfp-Oq-jYc" id="xAI-SJ-rZU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Groups" id="Rz2-k4-Grj">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="CXb-kg-Gtc">
                            <connections>
                                <action selector="addButtonPressed:" destination="Pfp-Oq-jYc" id="nYQ-kh-1Qx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S4-WS-RY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="425.89285714285711"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="ENK-iq-5Fd">
            <objects>
                <tableViewController storyboardIdentifier="allGroupsViewControllerKey" id="EW2-7W-qfy" customClass="AllGroupsTableViewController" customModule="vkGeekBrains" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ln9-l6-Mo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" id="KdC-d4-wf5" customClass="AllGroupsTableViewCell" customModule="vkGeekBrains" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdC-d4-wf5" id="h4Y-9c-F4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k00-I4-iLT">
                                            <rect key="frame" x="20" y="20" width="60" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Nqo-PU-YOf"/>
                                                <constraint firstAttribute="width" constant="60" id="O7a-4N-ffI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-NV-tCz">
                                            <rect key="frame" x="100" y="40" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k00-I4-iLT" firstAttribute="top" secondItem="h4Y-9c-F4Q" secondAttribute="top" constant="20" id="EWr-Ic-yms"/>
                                        <constraint firstItem="WaP-NV-tCz" firstAttribute="centerY" secondItem="h4Y-9c-F4Q" secondAttribute="centerY" id="gNv-zd-ZzI"/>
                                        <constraint firstItem="WaP-NV-tCz" firstAttribute="leading" secondItem="k00-I4-iLT" secondAttribute="trailing" constant="20" id="pvV-5N-1R0"/>
                                        <constraint firstAttribute="bottom" secondItem="k00-I4-iLT" secondAttribute="bottom" constant="20" id="syF-fj-1Rx"/>
                                        <constraint firstItem="WaP-NV-tCz" firstAttribute="trailing" secondItem="h4Y-9c-F4Q" secondAttribute="trailingMargin" constant="20" id="xqT-xk-Fao"/>
                                        <constraint firstItem="k00-I4-iLT" firstAttribute="leading" secondItem="h4Y-9c-F4Q" secondAttribute="leading" constant="20" id="zhO-60-zWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupImage" destination="k00-I4-iLT" id="YTg-Jj-N2d"/>
                                    <outlet property="allGroupName" destination="WaP-NV-tCz" id="MAb-5j-Wg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EW2-7W-qfy" id="hEB-7q-l7T"/>
                            <outlet property="delegate" destination="EW2-7W-qfy" id="zSJ-0f-DB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Thu-wG-4TL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlD-9M-Yu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086.9565217391309" y="443.97321428571428"/>
        </scene>
        <!--Groups-->
        <scene sceneID="LZg-jM-KZp">
            <objects>
                <navigationController id="Zo6-SO-YeE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="Q85-XS-bQd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivt-b2-ThC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pfp-Oq-jYc" kind="relationship" relationship="rootViewController" id="k3g-KA-rV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTS-AV-iud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372.463768115942" y="425.89285714285711"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Egr-pc-l3S">
            <objects>
                <navigationController id="Zce-iw-GVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" id="T9P-yT-EBR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwP-9x-UWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5R-9C-wK3" kind="relationship" relationship="rootViewController" id="Qu0-Dh-9U4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbg-qE-T7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.1594202898555" y="-217.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ohn-gt-eHl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lJk-5C-6Oc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tML-yW-Qwc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5l-LQ-YJD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zce-iw-GVa" kind="relationship" relationship="viewControllers" id="Udw-lI-KHS"/>
                        <segue destination="Zo6-SO-YeE" kind="relationship" relationship="viewControllers" id="RDD-9e-Ob7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug0-fu-jJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
